<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplicación Web con JavaScript Vanilla</title>
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <div class="main-container">
      <h1>Fake Store App</h1>
      <section class="list">
        <!--
        <article class="card">
          <div class="card__image">
            <img
              src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
              alt=""
              class="card__image-photo"
            />
          </div>
          <div class="card__details">
            <h2 class="card__title">
              Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops
            </h2>
            <p class="card__description">
              Your perfect pack for everyday use and walks in the forest.
            </p>
            <div class="card__info">
              <span class="card__price">$109.95</span>
              <span class="card__category">men's clothing</span>
            </div>
            <p class="card__timer">Temporizador</p>
            <button class="card__button">Add to bag</button>
          </div>
        </article>
        -->
      </section>
    </div>
    <script src="src/js/main.js"></script>
  </body>
</html>
